<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="/dist/demo.css">
</head>
<body>
    <header>

        <h1>hello world</h1>
        <nav>
            <ul>
                <li><a href="#">Home</a></li>
                <li><a href="#">About</a></li>
                <li><a href="#">Contact</a></li>
            </ul>
        </nav>
    </header>
    <main>
        <h2>faisal</h2>
        <p id="lorem">Lorem ipsum dolor sit amet consectetur adipisicing elit. Distinctio illum doloribus iste ea sapiente, sit veniam repudiandae iure recusandae consequatur, possimus sunt. Dolorem molestias incidunt rerum mollitia facere, nam excepturi.</p>
        <section id="education">
            <h2>Education</h2>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Commodi culpa quasi dolores ut, natus facere soluta enim nihil, odit repudiandae cum fuga? Adipisci dicta rerum dolorem eius, labore eum? Adipisci.</p>
            <button class="btn-download">download</button>
            <button class="learn-more">learn more</button>
        </section>

        <section id="tutorial">
            <div class="row">
                <div class="col-4 red-text">div1</div>
                <div class="col-4 green-text">div2</div>
                <div class="col-4 blue-text">div3</div>
            </div>
        </section>
    </main>
    <footer>
        <p>copyright &copy faisal ahmed</p>
    </footer>
    
</body>
</html>